@font-face {
  font-family: tedFont;
  src: url("../fonts/Helvetica-Font/Helvetica.ttf");
}
@font-face {
  font-family: tedFontBold;
  src: url("../fonts/Helvetica-Font/Helvetica-Bold.ttf");
}
body,
html {
  font-family: tedFont;
  font-size: 14px;
  color: #000;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;
}

h2 {
  font-family: tedFontBold;
  text-transform: uppercase;
  margin: 0 0 20px 0;
  font-weight: 800;
  font-size: 36px;
  color: rgb(255, 0, 0);
}
.h3 {
  font-family: tedFont;
  font-size: 20px;
  font-weight: 600;
  color: rgb(255, 255, 255);
}
h4 {
  font-family: tedFont;
  font-size: 18px;
  color: rgb(255, 255, 255);
  font-weight: 600;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
  text-shadow: 10px 2px 10px rgb(255, 0, 0);

  align-self: center;
}
p {
  font-size: 15px;
}
p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}
a,
button {
  color: rgb(255, 0, 0);
  font-weight: 400;
}
a:hover,
a:focus {
  text-decoration: none;
  color: rgb(255, 0, 0);
}
ul,
ol {
  list-style: none;
}
ul,
ol {
  padding: 0;
}
hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  background: rgb(255, 0, 0);
  margin-bottom: 20px;
  border: 0;
}
/* Navigation */
#menu {
  padding-bottom: 10px;
  transition: all 0.8s;
}
#menu.navbar-default {
  background-color: rgb(0, 0, 0);
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
#menu a.navbar-brand {
  width: 100%;
  margin: auto;
  text-align: center;
  font-family: tedFontBold;
  font-size: 24px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}
.naaz {
  text-align: center;
  margin: auto;
  width: 100%;
  height: min-content;
}

#menu.navbar-default .navbar-nav > li > a,
button {
  font-family: tedFont;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 400;
  padding: 8px 2px;
  border-radius: 0;
  margin: 9px 20px 0 20px;
}
#menu.navbar-default .navbar-nav > li > a:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #fd6060 0%, #c93535 100%);
  content: "";
  transition: width 0.2s;
}
#menu.navbar-default .navbar-nav > li > a:hover:after {
  width: 100%;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -1px !important;
  width: 100% !important;
  height: 2px !important;
  background: linear-gradient(to right, #fd6060 0%, #c93535 100%) !important;
  content: "" !important;
  transition: width 0.2s !important;
}
.navbar-toggle {
  border-radius: 0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fff;
  border-color: #b5b5b5;
}
.navbar-default .navbar-toggle:hover > .icon-bar {
  background-color: #b5b5b5;
}
.section-title {
  margin-bottom: 70px;
}
.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #fd6060 0%, #c93535 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
.section-title p {
  font-size: 18px;
}
.btn-custom {
  font-family: tedFont;
  text-transform: uppercase;
  color: #fff;
  background-color: #770000;
  background-image: linear-gradient(to right, #fd6060 0%, #c93535 100%);
  padding: 14px 34px;
  letter-spacing: 1px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.5s linear;
  border: 0;
}
.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
  color: #fff;
  background-image: none;
  background-color: #ac0000;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: none;
}
/* Header Section */
.intro {
  display: table;
  width: 100% !important;
  padding: 0;
  background: url(../img/intro-bg.jpg) center center no-repeat;
  background-color: #e5e5e5;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.intro .overlay {
  background: rgba(0, 0, 0, 0.2);
}
.intro h1 {
  font-family: tedFont;
  color: #fff;
  font-size: 82px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}
.intro h1 span {
  font-weight: 800;
  color: #5ca9fb;
}
.intro p {
  color: #fff;
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 60px;
}
header .intro-text {
  padding-top: 350px;
  padding-bottom: 200px;
  text-align: center;
}
/* Features Section */
#features {
  padding: 100px 0;
  background: #f6f6f6;
}
#features i.fa {
  font-size: 38px;
  margin-bottom: 20px;
  transition: all 0.5s;
  color: #fff;
  width: 100px;
  height: 100px;
  padding: 30px 0;
  border-radius: 50%;
  background: linear-gradient(to right, #fd6060 0%, #c93535 100%);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
/* About Section */
#about {
  padding: 100px 0;
}
#about h3 {
  font-size: 22px;
  margin: 0 0 20px 0;
}
#about h2 {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#about h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(to right, #fd6060 0%, #c93535 100%);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 0;
}
#about .about-text li {
  margin-bottom: 6px;
  margin-left: 6px;
  list-style: none;
  padding: 0;
}
#about .about-text li:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #5ca9fb;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}
#about img {
  width: 520px;
  margin-top: 10px;
  background: #fff;
  border-right: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}
#about p {
  line-height: 24px;
  margin: 30px 0;
}
/* Services Section */
#services {
  padding: 100px 0;
  background: linear-gradient(to right, #fd6060 0%, #c93535 100%);
  color: #fff;
}
#services .service-desc {
  margin: 10px 10px 20px;
}
#services h2 {
  color: #fff;
}
#services .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
#services i.fa {
  font-size: 42px;
  width: 120px;
  height: 120px;
  padding: 40px 0;
  background: linear-gradient(to right, #fd6060 0%, #c93535 100%);
  border-radius: 50%;
  color: #fff;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
#services h3 {
  font-weight: 500;
  padding: 5px 0;
  color: #fff;
}
#services p {
  color: rgba(255, 255, 255, 0.75);
}
#services .service-desc {
  margin-bottom: 40px;
}
/* Portfolio Section */
#portfolio {
  padding: 100px 0;
}
.portfolio-item {
  margin: 1px -15px 0 -14px;
  padding: 0;
}
.portfolio-item .hover-bg {
  overflow: hidden;
  position: relative;
  margin: 0;
}
.hover-bg .hover-text {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  background: linear-gradient(
    to right,
    rgba(99, 114, 255, 0.8) 0%,
    rgba(92, 169, 251, 0.8) 100%
  );
  padding: 30% 0 0 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
}
.hover-bg .hover-text > h4 {
  opacity: 0;
  color: #fff;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition: all 0.3s;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
}
.hover-bg:hover .hover-text > h4 {
  opacity: 1;

  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.hover-bg:hover .hover-text {
  opacity: 1;
}
/* Testimonials Section */
#testimonials {
  padding: 100px 0;
  background: #f6f6f6;
}
#testimonials i {
  color: #e6e6e6;
  font-size: 32px;
  margin-bottom: 20px;
}
.testimonial {
  position: relative;
  padding: 20px;
}
.testimonial-image {
  float: left;
  margin-right: 15px;
}
.testimonial-image,
.testimonial-image img {
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.testimonial-content {
  position: relative;
  overflow: hidden;
}
.testimonial-content p {
  margin-bottom: 0;
  font-size: 14px;
  font-style: italic;
}
.testimonial-meta {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #666;
}
/* Team Section */
#team {
  padding: 100px 0;
}
#team h4 {
  margin: 5px 0;
}
#team .team-img {
  width: 240px;
}
#team .thumbnail {
  background: transparent;
  border: 0;
}
#team .thumbnail .caption {
  padding: 10px 0 0 0;
  color: #888;
}
/* Contact Section */
#contact {
  padding: 100px 0 60px 0;
  background: linear-gradient(to right, #fd6060 0%, #c93535 100%);
  color: rgba(255, 255, 255, 0.75);
  display: none;
}
#contact .section-title {
  margin-bottom: 40px;
}
#contact .section-title p {
  font-size: 16px;
}
#contact h2 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#contact .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 30px;
}
#contact h3 {
  color: #fff;
  margin-top: 80px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  font-weight: 400;
}
#contact form {
  padding-top: 20px;
}
#contact .text-danger {
  color: #cc0033;
  text-align: left;
}
#contact .btn-custom {
  margin: 30px 0;
  background: transparent;
  border: 2px solid #fff;
}
#contact .btn-custom:hover {
  color: #1f386e;
  background: #fff;
}
label {
  font-size: 12px;
  font-weight: 400;
  font-family: tedFont;
  float: left;
}
#contact .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #444;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
#contact .form-control:focus {
  border-color: #999;
  outline: 0;
  -webkit-box-shadow: transparent;
  box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
  color: #777;
}
.form-control:-moz-placeholder {
  color: #777;
}
.form-control::-moz-placeholder {
  color: #777;
}
.form-control:-ms-input-placeholder {
  color: #777;
}
#contact .contact-item {
  margin: 20px 0;
}
#contact .contact-item span {
  color: rgba(255, 255, 255, 1);
  margin-bottom: 10px;
  display: block;
}
#contact .contact-item i.fa {
  margin-right: 10px;
}
#contact .social {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 50px;
  margin-top: 50px;
  text-align: center;
}
#contact .social ul li {
  display: inline-block;
  margin: 0 20px;
}
#contact .social i.fa {
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 12px 0;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
#contact .social i.fa:hover {
  color: #608dfd;
  background: #fff;
  align-content: center;
}
/* 
###################################
          Footer Section
###################################
*/
.site-footer {
  background-color: #000;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #fff;
  width: 100% !important;
}
.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}

.site-footer .container {
  font-size: 17px;
}
.site-footer hr.small {
  margin: 20px 0;
}
.site-footer h6 {
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
  font-weight: 600;
}
.site-footer a {
  color: #fff;
  text-decoration: none;
}
.footer-links {
  padding-left: 0;
  list-style: none;
  font-size: 16px;
  line-height: 1.7;
}
.footer-links li {
  display: block;
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #f00;
  text-decoration: none;
}
.footer-links.inline li {
  display: inline-block;
}
.site-footer .social-icons {
  text-align: right;
}
.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d;
}
.Logo {
  margin: auto;
  width: 20%;
  margin-top: 0.8rem;
}
.copyright-text {
  margin: 0;
}
@media (max-width: 991px) {
  .site-footer [class^="col-"] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }
}
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}
.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px;
}
.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #000000;
}
.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}
.social-icons a.facebook:hover {
  background-color: #3b5998;
}
.social-icons a.youtube:hover {
  background-color: #f00;
}
.social-icons a.linkedin:hover {
  background-color: #007bb6;
}
.social-icons a.dribbble:hover {
  background-color: #ea4c89;
}
@media (max-width: 767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
}

/*--------------------------new sara ------------------*/

input {
  border-top: 0;
  border-left: 0;
  border-right: 0;
  font-weight: 200;
  width: 88%;
  padding: 4px 20px;
  border-color: #a7b0b9;
  color: red;
  border-radius: 11px;
}
label {
  font-size: 20px;
  color: #3b4046;
}

.forrm {
  box-shadow: 0px 0px 20px #bdbdbdd8;
  width: 50%;
  border-radius: 30px;
  margin: auto;
  height: 600px;
  padding: 20px;
  padding-bottom: 50px;
  flex-direction: row;
  justify-content: center;
  float: left;
}

.formdiv {
  /* width: 80%;
 height: 80%; */
  margin: 8%;
  color: red;
  font-size: 20px;
  flex-direction: row;
}
.formdiv label {
  margin: 5px;
}

.hover-border {
  color: rgb(126, 0, 0);
}
.formdiv.hover {
  border-color: rgb(255, 49, 49);
}

button {
  border: none;

  border-radius: 22px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 7px;
  background: rgb(201, 10, 10);
  font-size: 25px;
  color: #fff;
  text-transform: uppercase;

  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 1 1 4px rgb(130 170 180 / 0%);
}

.location {
  box-shadow: 2px 2px 20px #c5b8b8;
  margin-top: 30%;
  margin-left: 30%;
  padding: 7px;
  /* border:#cc0033 solid ; */
  width: 200px;
  height: 50px;
  border-radius: 10%;
  align-items: center;
  justify-content: center;
  /* background: rgb(241, 37, 37); */
  font-size: 22px;
  color: rgb(247, 239, 239);
  text-transform: uppercase;
}
.FA {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 48px;
  color: red;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  padding: 7px;
  margin: 11%;
  font-size: 25px;
}

/*----------------end sara ----------------*/

/* about page style made by Mohamed Nasr */

/* TED/TEDX/TEDX HELWAN UNIVERSITY/ OUR TEAM */

.brief-conatiner {
  width: 80%;
  margin: auto;
  text-align: left;
  display: grid;
  height: auto;
  color: #000;
  text-transform: uppercase;
  margin-top: 22%;
  flex: auto;
  flex-direction: row;
}
.brief-conatinerr {
  width: 80%;
  margin: auto;
  text-align: left;
  display: grid;
  height: auto;
  color: #000;
  text-transform: uppercase;
  margin-top: 10%;
  flex: auto;
  flex-direction: row;
  margin-bottom: 120px;
}
.ted-color {
  color: red;
  font-weight: 700;
}

.underline {
  height: 3px;
  border-radius: 3px;
  background-color: red;
  width: 7%;
  margin: 12px auto 0 auto;
  top: -50;
}

.brief-conatiner h2 {
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  margin-bottom: 25px;
  color: #000;
  text-transform: capitalize;
}

.arrow {
  border: solid red;
  border-width: 0 10px 10px 0;
  display: inline-block;
  padding: 6px;
  margin-right: 5px;
}

.arrow .right {
  right: 0;
  transform: rotate(45deg);
  -webkit-transform: rotate(-45deg);
}

.container .right {
  right: 0;
}

.brief-conatiner p,
label {
  text-align: center;
  line-height: 2.5;
  font-weight: 500;
  font-size: 24px;
  text-transform: capitalize;
}

.brief-conatiner .helwan-head {
  text-align: left;
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 35px;
  line-height: 2.5;
}

.brief-conatiner .team-head {
  font-weight: 500;
  font-size: 32px;
  text-align: center;
  margin-bottom: 25px;
}

.quote-container {
  width: 70%;
  margin: auto;
  text-align: left;
  display: block;
  height: 220px;
  color: #000;
  text-transform: capitalize;
}

.quote-container .team-head {
  font-weight: 500;
  font-size: 32px;
  text-align: center;
  margin-bottom: 25px;
  color: #000 !important;
}

.quote-container .quote {
  text-align: center;
  color: #7c8081;
  font-style: italic;
  font-weight: 300;
  font-size: 22px;
}

/* start ibtissam buttons */

.btn-container {
  color: red;
  font-weight: 700;
}

/* end ibtissam buttons */

/* Abdeldayem start  */

.grid-holder {
  background-color: #000;
  height: 170px;
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(1, 100%);
  align-content: center;
  justify-content: space-around;
  height: 200px;
  width: 100% !important;
  font-weight: bold;
}
.calco {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 60px;
  text-align: center;
  align-self: center;
  font-size: 31px;
  text-shadow: none;
}
.gridbox {
  border: 2px solid #fff;
  width: 100%;
}

/* style -arafa- tangraminfo */

.tan {
  color: #000000;
}
#heaad {
  margin-left: 12px;
  top: 800px;
  font-family: tedFontBold;
  text-align: center;
  position: relative;
  font-weight: bold;
}

.par {
  position: relative;
  padding: 52px;
  top: 801px;
  margin: 23px;
  font-family: tedFont;
  font-size: 26px;
  font-weight: 500;
  word-spacing: 4px;
}
.par2 {
  position: relative;
  top: 793px;
  padding: 45px;

  margin: 12px;
  font-size: 30px;
  font-family: tedFont;
  word-spacing: 2px;
  direction: rtl;
}

.imgTang {
  width: 100%;
  background-image: url("../img/Event-Cover.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
}
/* watch */
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500,600,700");

/* layout style */

.sponser-head {
  display: block;
  width: 100%;
  height: 60px;
  text-transform: capitalize;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: tedFont;
}
.poss {
  margin-top: 160px;
}
.posss {
  margin-top: 65px;
}
.pos {
  position: relative;
  top: -99px;
}

.posit {
  position: relative;
  top: -57px;
}
.f-w-16 {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: 2em;
}
.f-16 {
  color: rgba(0, 0, 0, 0.49);
  font-size: 16px;
  font-weight: 500;
  line-height: 2em;
}

.gradient-primary {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#007bff+1,0021dd+100 */
  background: #ff0000; /* Old browsers */
  background: -moz-linear-gradient(
    left,
    #ff0000 1%,
    #dd0000 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    left,
    #ff2600 1%,
    #dd1a00 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to right,
    #ff3300 1%,
    #dd2100 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007bff', endColorstr='#0021dd',GradientType=1 ); /* IE6-9 */
}
/** btn**/
.btn-outline-white {
  border: 1px solid #fff;
  color: #fff;
}
.btn-outline-white:hover,
.btn-outline-white:focus {
  border: 1px solid #fff;
  color: #000;
  font-weight: 500;
  background-color: #fff;
}

.btn {
  position: relative;
  border-radius: 15px;
  margin-left: 27px;
  margin-top: 23px;
}
.position-relative {
  position: relative;
  z-index: 10;
}

.boot-elemant-bg {
  background-image: url("../img/Event-Cover.jpg");
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  height: 534px;
}
.boot-elemant-bgg {
  background-image: url("../img/eventcover/conn.jpg");
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  height: 534px;
}
.boot-elemant-bggg {
  background-image: url("../img/eventcover/tele.jpg");
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  height: 534px;
}
.boot-elemant-bgggg {
  background-image: url("../img/eventcover/leg.jpg");
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  height: 534px;
}
.boot-elemant-bggggg {
  background-image: url("../img/all\ team.jpeg");
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  height: 534px;
}

.elemant-bg-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 0;
  left: 0;
  background-color: #312727c9;
  opacity: 0.8;
  border-radius: 15px;
}
.elemant-bg-overlay .boot-card {
  background-color: #fff;
}
.boot-meta h4 {
  font-size: 12px;
  margin-bottom: 10px;
}
.boot-caption a {
  text-decoration: none;
}

/*
####################################################################
                        Start Slide Section
#####################################################################
*/

.gradient-bg {
  z-index: 800;
  width: 100%;
  border-bottom: 10px solid #5a0d0d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.containerS {
  margin: 0 auto;
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}
#slider.container {
  border: 1px solid red;
  margin: 0 auto;
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
}
.slides {
  display: flex;
  width: 100%;
  height: 100%;
}
.slide {
  min-width: 102%;
  position: relative;
}
.slide img {
  width: 100%;
  height: 100%;
}
.slide-controls {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#next-btn,
#prev-btn {
  cursor: pointer;
  background: transparent;
  font-size: 30px;
  border: none;
  padding: 10px;
  color: white;
}
#next-btn:focus,
#prev-btn:focus {
  outline: none;
}

.slide-content {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  font-size: 40px;
  color: white;
  text-shadow: -3px -3px 0 #5a0d0d, 3px -3px 0 #5a0d0d, -3px 3px 0 #5a0d0d,
    3px 3px 0 #000;
}

.newsCont {
  position: absolute;
  left: 0;
  font-size: 30px;
  border: none;
  text-align: left;
  text-shadow: -3px -3px 0 #5a0d0d, 3px -3px 0 #5a0d0d, -3px 3px 0 #5a0d0d,
    3px 3px 0 #000;
  z-index: -1;
}

p.news {
  position: absolute;
  font-weight: 500;
  top: 350px;
  left: 5%;
  margin: 50px;
  color: black;

  font-size: 25px;
}

span#news {
  border-bottom: 5px solid #5a0d0d;
  font-size: 30px;
  font-weight: 800;
  color: #5a0d0d;
}
img.slide {
  position: relative;

  display: block;
  height: 500px;
  width: 100%;
}

#S1 {
  text-shadow: -3px -3px 0 #5a0d0d, 3px -3px 0 #5a0d0d, -3px 3px 0 #5a0d0d,
    3px 3px 0 #000;
  width: 650px;
}

#S2 {
  text-shadow: -3px -3px 0 #5a0d0d, 3px -3px 0 #5a0d0d, -3px 3px 0 #5a0d0d,
    3px 3px 0 #000;
  font-size: 30px;
  border: none;
  text-align: left;
}

#prev-btn {
  background: #1b0d5a;
  opacity: 0.4;
}

/*
####################################################################
                        End Slide Section
#####################################################################
*/
/* slider  */
.slider-container {
  width: 100%;
  height: 400px;
  padding-top: 20px;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 20px;
}
.slider-container div {
  height: max-content;
  width: max-content;
}

/*
*********************************************************************
                        Style Of Team layout Mohamed Nasr
*********************************************************************
*/

.chairwoman-grid {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: repeat(1, 470px);
  grid-template-columns: repeat(1, 100%);
  justify-content: center;
}

.chairwoman-grid .grid-card {
  text-align: center;
  height: 400px;
  width: auto;
  display: block;
}

.chairwoman-grid .grid-card img {
  border-radius: 50%;
  max-height: 228px;
  min-width: 150px;
  max-width: 228px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  box-shadow: 0 2px 15px rgba(16, 14, 14, 0.6);
  -webkit-box-shadow: 0 2px 15px rgba(16, 14, 14, 0.6);
  -moz-box-shadow: 0 2px 15px rgba(16, 14, 14, 0.6);
}

.chairwoman-grid .grid-card .fatma-name {
  display: block;
  margin-top: 20px;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  color: #000;
}

.chairwoman-grid .grid-card .fatma-title {
  display: block;
  margin-top: 18px;
  text-align: center;
  font-style: italic;
  font-size: 18px;
  font-weight: 400;
  color: #000;
}

.table-parent {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: repeat(7, 430px);
  justify-content: center;
}
.table-parent .grid-card {
  height: 360px;
  display: block;
}

.table-parent .grid-card img {
  border-radius: 50%;
  min-width: 150px;
  max-width: 228px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  box-shadow: 0 2px 15px rgba(16, 14, 14, 0.6);
  -webkit-box-shadow: 0 2px 15px rgba(16, 14, 14, 0.6);
  -moz-box-shadow: 0 2px 15px rgba(16, 14, 14, 0.6);
}

.table-parent .grid-card .head-name {
  display: block;
  margin-top: 20px;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  color: #000;
}

.table-parent .grid-card .head-title {
  display: block;
  margin-top: 18px;
  text-align: center;
  font-style: italic;
  font-size: 18px;
  font-weight: 400;
  color: #000;
}

/*
#############################################
            Team Layout Is Done
#############################################
*/

/* start count down */
#countdown.container {
  font-family: tedFont;
  color: rgb(255, 255, 255);
  text-align: center;
  margin: 0;
  width: 100%;
  border-radius: 0;
  background-color: rgba(219, 5, 5, 0.753);
}
#headline.h1 {
  padding: 6px;
  font-weight: normal;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}

.cd {
  display: inline-block;
  font-size: 3em;
  list-style-type: none;
  padding: 3em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 4.5rem;
}

.message {
  font-size: 4rem;
  display: none;
  padding: 1rem;
}

.emoji {
  padding: 0 0.25rem;
}

/* end countdown */

/*
#############################################
                Sponsers Layout Is Done
#############################################
*/

.sponser-head {
  width: 100%;
}

.sponser-head h1 {
  text-align: center;
  font-weight: 600;
  font-size: 29px;
  display: block;
  height: 70px;
  color: rgba(0, 0, 0, 0.842);
}

.sponser-head h1 .dash-color {
  color: red;
}

.sponser-quotation {
  width: 100%;
  height: 100px;
  display: block;
}

.sponser-quotation .sponser-quote {
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  display: block;
  font-style: italic;
  color: rgba(0, 0, 0, 0.86);
  width: 80%;
  margin: auto;
  height: 150px;
}

.sponser-grid {
  display: grid;
  grid-template-rows: repeat(7, 250px);
  grid-template-columns: repeat(4, 20%);
  height: auto;
  width: 100%;
  justify-content: center;
  align-content: space-between;
  text-transform: capitalize;
}

.sponser-grid .sponser-card {
  display: block;
  text-align: center;
  height: 100px;
  width: auto;
}

.sponser-grid .sponser-card img {
  width: 150pxs;
  height: 150px;
  max-width: auto;
  max-height: auto;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.crispy {
  border-radius: 50%;
}
.sponser-grid .sponser-card span {
  display: block;
  text-align: center;
  margin-top: 25px;
  font-weight: 600;
  font-size: 22px;
  width: auto;
  color: #000;
}

.ending-grid {
  display: grid;
  grid-template-rows: 150px;
  grid-template-columns: repeat(2, 20%);
  width: 100%;
  column-gap: 50px;
  justify-content: center;
  height: 200px;
}
.ending-grid .ending-sponser-card {
  text-align: center;
  width: auto;
}

.ending-grid .ending-sponser-card img {
  width: auto;
  height: 150px;
  max-width: 225px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.ending-grid .ending-sponser-card span {
  display: block;
  text-align: center;
  margin-top: 25px;
  font-weight: 400;
  font-size: 22px;
}

.evicon {
  text-align: center;
  width: 100%;
  height: 100%;
  margin: auto;
  margin-top: 15%;
  display: block;
}
/* start form  */
/* start button hover */
.wrapper .btn-read {
  margin: 35px 0 0px 18px;
}

.btn-read {
  position: relative;
  display: inline-block;
  font-size: 14px;
  padding: 15px 30px;
  overflow: hidden;
  z-index: 1;
  color: #fff;
  background-color: #0d0d0d;
  border: none;
  font-weight: 600;
}
.btn--animated:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(224, 15, 15);
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition-property: transform;
  transition-duration: 2s;
  transition-timing-function: ease-out;
  z-index: -1;
}

.semi {
  right: 0;
}

.btn--animated:hover {
  color: #fff;
}
.btn--animated:hover:before {
  transform: scaleX(1);
  transition-timing-function: cubic-bezier(0.45, 1.64, 0.47, 0.66);
}
/* end button hover */

.contact-shape {
  position: relative;
  width: 900px;
  max-width: 80%;
  border: 3px solid #333;
  border-top: none;
  text-align: center;
  margin: 60px auto;
}

.contact-shape h1 {
  position: relative;
  margin-top: -14px;
  display: inline-block;
  letter-spacing: 4px;
}

.top-border {
  position: absolute;
  height: 2px;
  width: 24%;
  background-color: #333;
}

.left {
  left: 0;
}

/*
##################################################################
                    Contact Us Form Full Responsive
##################################################################
*/

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: rgba(59, 59, 59, 0.164);
  padding: 25px;
  margin: 75px 0;
  /* width: 90%; */
  position: relative;
  border-radius: 8px;
  display: none;
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 65px;
  text-align: center;
  color: #0d0d0d;
}

.color-con {
  color: red;
  align-items: center;
}

#contact img {
  display: inline;
  position: absolute;
  right: 0;
  width: 326px;
  height: 400px;
  margin-right: 80px;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 50%;
  border: 1.5px solid #303030;
  background: #fff;
  margin: 0 0 28px;
  padding: 18px;
  position: center;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1.5px solid #303030;
  cursor: pointer;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2),
    0 5px 5px 0 rgba(0, 0, 0, 0.18);
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
  font-size: 16px;
}

:-moz-placeholder {
  color: #888;
  font-size: 16px;
}

::-moz-placeholder {
  color: #888;
  font-size: 16px;
}

:-ms-input-placeholder {
  color: #888;
  font-size: 16px;
}

/*
##################################
              Event Box Style
##################################
*/
i {
  margin: 5px;
}
.location-container {
  width: 50%;
  height: 300px;
  background-color: #fff;
  margin: auto;
  margin-top: 35px;
  font-size: 30px;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(4, 65px);
  justify-content: center;
}

.location-container a {
  text-decoration: none;
}
.location-box {
  width: 100%;
  text-align: center;
}
.location-container .location-box a:visited {
  color: #f00;
}
.location-container .location-box a:hover {
  text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
  -webkit-text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}
.location-container .location-box a:active {
  color: #f00;
}
.location-container .location-box a i {
  color: #f00;
  font-size: 36px;
}
.location-container .location-box a span {
  color: #f00;
  font-weight: 600;
}
.attend-box {
  width: 100%;
  text-align: center;
}
.attend-box a.button {
  display: block;
  text-align: center;
  width: 40%;
  margin: auto;
  font-size: 22px;
  font-weight: 500;
  line-height: 50px;
  padding: 10px;
  color: #fff;
  background-color: #000;
  border-radius: 5px;
  transition: all 0.2s;
}
.attend-box .btnFade:hover {
  background-color: #f00;
  color: white;
}
.attend-box .attend-box a:hover {
  color: #fff;
}

/*  */

.alrazy-title {
  font-weight: 700;
  font-size: 6vw;
  font-size: calc(100vw / var(--char-total));
  position: relative;
  background-color: black;
  padding-top: 72px;
  padding-bottom: 20px;
  color: rgb(255 255 255);
  z-index: 10;
  font-size: 38px;
  text-align: center;
  overflow: hidden;
}
.alrazy-title:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border-bottom: solid 4px;
  -webkit-animation: underline 1s cubic-bezier(0.8, 0, 0, 1);
  animation: underline 1s cubic-bezier(0.8, 0, 0, 1);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  color: #f00;
}
@-webkit-keyframes underline {
  from {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
  }
}
@keyframes underline {
  from {
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
  }
}
.alrazy-title .word {
  display: inline-block;
  -webkit-animation: slide-up 1.25s cubic-bezier(0.5, 0.2, 0, 1);
  animation: slide-up 1.25s cubic-bezier(0.5, 0.2, 0, 1);
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-delay: calc(0.5s + (0.1s * var(--word-index)));
  animation-delay: calc(0.5s + (0.1s * var(--word-index)));
}
@-webkit-keyframes slide-up {
  from {
    -webkit-transform: translateY(125%);
    transform: translateY(125%);
  }
}
@keyframes slide-up {
  from {
    -webkit-transform: translateY(125%);
    transform: translateY(125%);
  }
}
.splitting-mark {
  color: #fff !important;
}
.centered {
  width: 100%;
  height: 100%;
  z-index: 10;
  position: relative;
  top: 50%;
  height: 140px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  filter: blur(10px) contrast(20);
}
.blob-1,
.blob-2 {
  width: 70px;
  height: 70px;
  position: absolute;
  background: black;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.blob-1 {
  left: 20%;
  animation: osc-l 2.5s ease infinite;
}
.blob-2 {
  left: 80%;
  animation: osc-r 2.5s ease infinite;
  background: red;
}
@keyframes osc-l {
  0% {
    left: 20%;
  }
  50% {
    left: 50%;
  }
  100% {
    left: 20%;
  }
}
@keyframes osc-r {
  0% {
    left: 80%;
  }
  50% {
    left: 50%;
  }
  100% {
    left: 80%;
  }
}

@media screen and (min-width: 200px) and (max-width: 591px) {
  .alrazy-title {
    font-size: 25px;
  }
  .calco {
    position: relative;
    left: 6px;
    font-size: 18px;
  }
}

@media screen and (min-width: 591px) and (max-width: 783px) {
  .alrazy-title {
    font-size: 25px;
  }
  .calco {
    font-size: 23px;
  }
}

/*
###############################
          Speakers Division
###############################
*/

.latest-speakers {
  width: 100%;
  height: 125px;
  display: block;
  background-color: #fff;
  text-align: center;
  margin-top: 125px;
  font-weight: 600;
}

.latest-speakers .latest-speakers-title {
  font-size: 36px;
  width: 100%;
  display: block;
  padding-top: 25px;
  color: #000;
}

.latest-speakers-title-dash {
  color: #000;
  width: 100%;
  display: block;
  text-align: center;
}

.latest-speakers-title-dash span {
  width: 70px;
  font-size: 24px;
  text-align: center;
}
.speakers-holder {
  width: 100%;
  height: 250px;
  background-color: #000;
  display: grid;
  grid-template-columns: repeat(4, 25%);
}
.speaker-element {
  position: relative;
  height: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: auto;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  height: 250px;
}

.brief-middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}
.speaker-element:hover .image {
  opacity: 0.1;
}
.speaker-element:hover .brief-middle {
  cursor: pointer;
  opacity: 1;
}
.speaker-context {
  color: #ffff;
  font-size: 16px;
  padding: 12px 32px;
  line-height: 1.7;
  font-weight: 300;
}
.speaker-context a {
  text-decoration: none;
  outline: none;
  color: white;
  background-color: #f00;
  height: 25px;
  width: 25px;
  padding: 12px;
  margin: 20px 0px 0px 0px;
  font-size: 18px;
  color: #fff;
}

.speaker-context a:hover {
  box-shadow: 0px 0px 3px 6px rgba(0, 0, 0, 0.295);
  background-color: transparent;
  border: 1px solid #f00;
  transition: 0.4s ease;
}
.speaker-context-title {
  color: #ffff;
  font-size: 22px;
  padding: 8px 32px;
  line-height: 1;
  font-weight: 600;
  color: #fff;
}

/*
    back to home maintenance 
*/

#home-speakers-holder {
  height: 600px;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 50%);
  margin-top: 15px;
  margin-bottom: 45px;
}

.event-headline {
  width: 100%;
  height: 75px;
  color: #000;
  font-size: 36px;
  text-align: center;
  margin: -33px 0px 36px 0px;
}

.event-headline span {
  text-align: center;
  margin-top: 25px;
}

/*
########################################################
                  All Media Queries
########################################################
*/

/* Extra-small */
@media screen and (max-width: 360px) {
  .speaker-context {
    font-size: 12px;
    padding: 8px;
    line-height: 1;
    margin: 5px 0px;
  }

  .brief-middle {
    top: 0;
    left: 0;
    transform: translate(0%, 0%);
    -ms-transform: translate(-70%, -70%);
  }

  .speaker-context a {
    height: 35px;
    width: 50%;
    padding: 5px;
    font-size: 10px;
    margin-top: 3px;
    font-weight: 500;
  }
  .speaker-context-title {
    font-size: 12px;
    padding: 8px 4px;
    margin-top: 9px;
    text-align: center;
    line-height: 1;
  }
}

/* Small */
@media screen and (min-width: 361px) and (max-width: 591px) {
  .brief-middle {
    top: 0;
    left: 0;
    transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
  }

  .image {
    width: 150px;
    max-width: 100%;
    height: 250px;
    max-height: 100%;
  }

  .speaker-context-title {
    font-size: 18px;
    padding: 8px 4px 2px 4px;
    margin-top: 9px;
    text-align: center;
    line-height: 1.3;
  }

  .speaker-context {
    font-size: 14px;
    padding: 0px;
    line-height: 1;
    margin: 13px 0px 35px 0px;
  }

  .speaker-context a {
    height: 25px;
    width: 75px;
    padding: 14px;
    font-size: 15px;
    margin-top: 20px;
  }
}

/* Medium-only */
@media screen and (min-width: 592px) and (max-width: 767px) {
  .brief-middle {
    top: 0;
    left: 0;
    transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
  }

  .image {
    width: 200px auto;
    max-width: 100%;
    height: 250px;
    max-height: 100%;
  }

  .speaker-context-title {
    font-size: 20px;
    padding: 8px 4px 2px 4px;
    margin-top: 9px;
    text-align: center;
    line-height: 1.3;
  }

  .speaker-context {
    font-size: 15px;
    padding: 0px;
    line-height: 1.3;
    margin: 13px 0px 20px 0px;
    font-weight: 600;
  }

  .speaker-context a {
    height: 25px;
    width: 30%;
    padding: 12px;
    font-size: 15px;
    margin-top: 9px;
    font-weight: 500;
  }
}

@media (min-width: 768px) and (max-width: 833px) {
  .brief-middle {
    top: 0;
    left: 0;
    transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
  }

  .image {
    width: 200px auto;
    max-width: 100%;
    height: 250px;
    max-height: 100%;
  }

  .speaker-context-title {
    font-size: 18px;
    padding: 8px 4px 2px 4px;
    margin-top: 9px;
    line-height: 1;
  }

  .speaker-context {
    font-size: 16px;
    padding: 0px;
    line-height: 1.1;
    margin: 10px 0px 20px 0px;
  }

  .speaker-context a {
    height: 25px;
    width: 75px;
    padding: 10px;
    font-size: 15px;
    margin-top: 20px;
    font-weight: 500;
  }
}

/* media q */

/* First Screen */
/* Extra-small */
@media screen and (max-width: 360px) {
  .brief-conatiner .team-head {
    font-weight: 500;
    font-size: 32px;
    text-align: center;
    margin-bottom: 70px;
    line-height: 1.85;
  }

  .quote-container .quote {
    text-align: center;
    color: #7c8081;
    font-style: italic;
    font-weight: 300;
    font-size: 22px;
    height: 150px;
    display: block;
  }

  .chairwoman-grid {
    width: auto;
    grid-template-rows: repeat(1, 350px);
    margin: 70px auto;
  }
  .chairwoman-grid .grid-card img {
    width: 180px;
  }
  .table-parent {
    width: 100%;
    height: auto;
    grid-template-columns: repeat(2, 20%);
    grid-template-rows: repeat(14, 320px);
    justify-content: left;
    column-gap: 70px;
  }

  .table-parent .grid-card {
    height: auto;
    width: 60px;
    margin-left: 25px;
  }
  .table-parent .grid-card img {
    width: 150px;
    height: 40%;
    min-width: 80px;
    max-width: 120px;
  }
  .table-parent .grid-card .head-name {
    width: 100%;
    min-width: 140px;
    max-width: 150px;
    font-size: 16px;
    text-align: center;
  }
  .table-parent .grid-card .head-title {
    width: 130px;
    text-align: center;
    font-size: 14px;
  }
}

/**************** Second Screen *****************/
/* Small */
@media screen and (min-width: 361px) and (max-width: 591px) {
  .chairwoman-grid {
    width: auto;
    height: 350px;
  }
  .chairwoman-grid .grid-card img {
    width: 191px;
  }
  .table-parent {
    width: 100%;
    grid-template-columns: repeat(3, 30.3%);
    grid-template-rows: repeat(9, 350px);
  }

  .table-parent .grid-card {
    width: auto;
  }

  .table-parent .grid-card {
    height: auto;
  }
  .table-parent .grid-card img {
    min-width: 85px;
    max-width: 150px;
    height: 60%;
  }
  .table-parent .grid-card .head-name {
    width: auto;
    font-size: 20px;
  }
}

/************************ Third Screen **************************/
/* Medium-only */
@media screen and (min-width: 592px) and (max-width: 768px) {
  .chairwoman-grid {
    width: auto;
    grid-template-rows: repeat(1, 350px);
  }
  .chairwoman-grid .grid-card img {
    width: 191px;
  }
  .table-parent {
    width: 100%;
    grid-template-columns: repeat(3, 25%);
    grid-template-rows: repeat(9, 350px);
    column-gap: 29px;
    text-align: center;
  }
  .table-parent .grid-card {
    width: auto;
  }

  .table-parent .grid-card {
    height: auto;
  }
  .table-parent .grid-card img {
    width: 100%;
    height: auto;
  }
  .table-parent .grid-card .head-name {
    width: auto;
    font-size: 20px;
  }
  .table-parent .grid-card .head-title {
    width: auto;
  }
}
/************** Fourth Screen ********************/
@media (min-width: 768px) and (max-width: 834px) {
  .chairwoman-grid {
    width: auto;
    grid-template-rows: repeat(1, 350px);
  }

  .table-parent {
    width: 100%;
    grid-template-columns: repeat(3, 25%);
    grid-template-rows: repeat(5, 350px);
    column-gap: 29px;
    text-align: center;
  }

  .table-parent .grid-card {
    width: auto;
  }

  .table-parent .grid-card {
    height: auto;
  }
  .table-parent .grid-card img {
    width: 100%;
    height: auto;
  }
  .table-parent .grid-card .head-name {
    width: auto;
    font-size: 20px;
  }
}

/************************** Fifth Screen ***************/
@media (min-width: 835px) and (max-width: 3000px) {
  .chairwoman-grid {
    width: 100%;
    grid-template-rows: repeat(1, 478px);
    grid-template-columns: repeat(1, 100%);
  }

  .table-parent {
    grid-template-columns: repeat(4, 21%);
    grid-template-rows: repeat(7, 430px);
    justify-content: center;
  }

  .table-parent {
    grid-template-columns: repeat(4, 21%);
    grid-template-rows: repeat(4, 430px);
    justify-content: center;
  }

  .table-parent .grid-card img {
    width: auto;
  }
  .boot-caption h3 {
    font-size: 18px;
    font-weight: 500;
  }
  .clASS {
    color: #000;
  }
}

/* medias */

@media (min-width: 150px) and (max-width: 370px) {
  .sttyle {
    padding: 82px;
    margin-left: -51px !important;
  }

  .carousel {
    position: relative;
    width: 162px;
  }

  .list-group-item {
    padding: 10px;
  }

  .prod {
    text-align: center;
    margin-top: 4px;
    font-size: 25px;
    font-family: tedFont;
    font-weight: bold;
  }

  #carouselExampleControls {
    margin-left: -175%;
    width: 289%;
  }

  .w-26 {
    width: 154% !important;
  }
}

@media (min-width: 370px) and (max-width: 500px) {
  .carousel {
    position: relative;
    width: 202px;
  }

  .list-group-item {
    padding: 10px;
  }

  .w-26 {
    width: 85% !important;
    margin-left: 14px;
    margin-top: 23px;
  }

  #carouselExampleControls {
    width: 180%;
    margin-left: -75%;
  }
}

@media (min-width: 1001px) {
  #carouselExampleControls {
    margin-left: -35%;
    width: 100%;
  }
}

@media (min-width: 500px) and (max-width: 1000px) {
  .w-26 {
    width: 41% !important;
    margin-left: 0px;
    position: relative;
    left: 49px;
  }

  #carouselExampleControls {
    margin-left: -57%;
    width: 150%;
  }

  .ffff {
    height: 171px;
    max-width: 18rem;
  }
}
@media (min-width: 835px) and (max-width: 1228px) {
  .chairwoman-grid {
    width: 100%;
    grid-template-rows: repeat(1, 400px);
    grid-template-columns: repeat(1, 100%);
  }

  .chairwoman-grid .grid-card {
    text-align: center;
    height: 382px;
    width: auto;
    display: block;
  }

  .chairwoman-grid .grid-card img {
    border-radius: 50%;
    max-height: 228px;
    min-width: 150px;
    max-width: 210px;
    justify-content: center;
    box-shadow: 0 2px 15px rgba(16, 14, 14, 0.6);
    -webkit-box-shadow: 0 2px 15px rgba(16, 14, 14, 0.6);
    -moz-box-shadow: 0 2px 15px rgba(16, 14, 14, 0.6);
  }

  .chairwoman-grid .grid-card .fatma-name {
    display: block;
    margin-top: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
  }

  .chairwoman-grid .grid-card .fatma-title {
    display: block;
    margin-top: 18px;
    text-align: center;
    font-style: italic;
    font-size: 18px;
    font-weight: 300;
  }

  .table-parent {
    grid-template-columns: repeat(4, 21%);
    grid-template-rows: repeat(7, 430px);
    justify-content: center;
  }

  .table-parent .grid-card {
    width: auto;
  }

  .table-parent .grid-card img {
    width: auto;
    min-height: 150px;
    max-height: 228px;
    min-width: 50px;
    max-width: 200px;
  }
}
.allteam {
  display: block;
  max-width: 100%;
  height: auto;
  width: 88%;
  margin: auto;
}
/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
  .chairwoman-grid {
    width: 100%;
    grid-template-rows: repeat(1, 330px);
    grid-template-columns: repeat(1, 100%);
    margin: 50px auto;
  }
  .chairwoman-grid .grid-card {
    height: 230px;
  }
  .chairwoman-grid .grid-card img {
    width: 45%;
  }
  .table-parent {
    grid-template-rows: repeat(9, 320px);
    grid-template-columns: repeat(3, 30%);
  }
  .table-parent .grid-card {
    column-gap: 17px;
  }

  .table-parent .grid-card img {
    width: 105px;
    height: 37%;
    column-gap: 5px;
  }

  .table-parent .grid-card .head-name {
    width: 100%;
    font-size: 15px;
  }
  .table-parent .grid-card .head-title {
    width: 100%;
    font-size: 13px;
  }
}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) {
  .chairwoman-grid {
    width: 100%;
    grid-template-rows: repeat(1, 330px);
    grid-template-columns: repeat(1, 100%);
  }
  .chairwoman-grid .grid-card {
    height: 230px;
  }
  .chairwoman-grid .grid-card img {
    width: 45%;
  }
  .table-parent {
    column-gap: 18px;
  }
  .table-parent .grid-card {
    width: auto;
    height: 150px;
    column-gap: 15px;
  }

  .table-parent .grid-card img {
    width: 130px;
    height: 50px;
    column-gap: 5px;
  }

  .table-parent .grid-card .head-name {
    width: 100%;
    font-size: 18px;
  }
  .table-parent .grid-card .head-title {
    width: 100%;
    font-size: 16px;
  }
}

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {
  .chairwoman-grid {
    width: 100%;
    grid-template-rows: repeat(1, 330px);
    grid-template-columns: repeat(1, 100%);
  }
  .chairwoman-grid .grid-card {
    height: 230px;
  }

  .table-parent {
    grid-template-rows: repeat(9, 360px);
    grid-template-columns: repeat(3, 25%);
    column-gap: 27px;
  }
  .table-parent .grid-card {
    width: auto;
    column-gap: 20px;
  }
  .table-parent .grid-card img {
    width: 112px;
    height: 120px;
  }
  .table-parent .grid-card .head-name {
    width: 100%;
    font-size: 16px;
  }
  .table-parent .grid-card .head-title {
    width: 100%;
    font-size: 16px;
  }
}

/*************************** IPAD Version *****************************/

/* Portrait and Landscape */
@media only screen and (min-device-width: 834px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2) {
  .table-parent {
    grid-template-rows: repeat(9, 360px);
    grid-template-columns: repeat(3, 27%);
  }
}

@media all and (max-width: 768px) {
  h1 {
    font-size: 1.5rem;
  }

  .cd {
    font-size: 1.125rem;
    padding: 0.75rem;
  }

  li span {
    font-size: 3.375rem;
  }
}

/*
############################################################
      Sponsors Media Queries  
############################################################
*/

/* Extra-small */
@media screen and (max-width: 360px) {
  .sponser-head {
    margin-top: 120px;
    height: 100px;
    max-height: 160px;
  }
  .sponser-head h1 {
    font-size: 20px;
  }
  .sponser-head h1 .dash-color {
    color: red;
  }
  .sponser-quotation {
    height: 150px;
  }
  .sponser-quotation .sponser-quote {
    font-size: 16px;
  }
  .sponser-grid {
    display: grid;
    grid-template-rows: repeat(7, 200px);
    grid-template-columns: repeat(3, 22%);
    height: auto;
    width: 95%;
    justify-content: space-around;
  }
  .sponser-grid .sponser-card {
    height: 86x;
    width: 100%;
  }
  .sponser-grid .sponser-card img {
    width: 70px;
    height: 70px;
    margin-left: auto;
    margin-right: auto;
  }
  .sponser-grid .sponser-card span {
    margin-top: 20px;
    font-weight: 600;
    font-size: 14px;
  }
}

/* Small */
@media screen and (min-width: 361px) and (max-width: 591px) {
  .sponser-head {
    height: 74px;
    max-height: 160px;
    margin-top: 120px;
  }
  .sponser-head h1 {
    font-size: 20px;
  }
  .sponser-head h1 .dash-color {
    color: red;
  }
  .sponser-quotation {
    height: 150px;
  }
  .sponser-quotation .sponser-quote {
    font-size: 16px;
  }
  .sponser-grid {
    display: grid;
    grid-template-rows: repeat(6, 200px);
    grid-template-columns: repeat(4, 15%);
    height: auto;
    width: 95%;
    justify-content: space-around;
  }
  .sponser-grid .sponser-card {
    height: 150x;
    width: 100%;
    color: #303030 !important;
  }
  .sponser-grid .sponser-card img {
    width: 70px;
    height: 70px;
    margin-left: auto;
    margin-right: auto;
  }
  .sponser-grid .sponser-card span {
    margin-top: 20px;
    font-weight: 600;
    font-size: 16px;
  }
}

/* Medium-only */
@media screen and (min-width: 592px) and (max-width: 767px) {
  .sponser-head {
    height: 74px;
    max-height: 160px;
    margin-top: 140px;
  }
  .sponser-head h1 {
    font-size: 22px;
  }
  .sponser-head h1 .dash-color {
    color: red;
  }
  .sponser-quotation {
    height: 150px;
  }
  .sponser-quotation .sponser-quote {
    font-size: 18px;
  }
  .sponser-grid {
    display: grid;
    grid-template-rows: repeat(6, 200px);
    grid-template-columns: repeat(4, 15%);
    height: auto;
    width: 95%;
    justify-content: space-around;
  }
  .sponser-grid .sponser-card {
    height: 150x;
    width: 100%;
    color: #303030 !important;
  }
  .sponser-grid .sponser-card img {
    width: 70px;
    height: 70px;
    margin-left: auto;
    margin-right: auto;
  }
  .sponser-grid .sponser-card span {
    margin-top: 20px;
    font-weight: 600;
    font-size: 16px;
  }
}

@media (min-width: 768px) and (max-width: 833px) {
  .sponser-head {
    height: 74px;
    max-height: 160px;
    margin-top: 140px;
  }
  .sponser-head h1 {
    font-size: 24px;
  }
  .sponser-head h1 .dash-color {
    color: red;
  }
  .sponser-quotation {
    height: 150px;
  }
  .sponser-quotation .sponser-quote {
    font-size: 20px;
  }
  .sponser-grid {
    display: grid;
    grid-template-rows: repeat(6, 200px);
    grid-template-columns: repeat(4, 15%);
    height: auto;
    justify-content: space-around;
  }
  .sponser-grid .sponser-card {
    height: 150x;
    width: 100%;
    color: #303030 !important;
  }
  .sponser-grid .sponser-card img {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .sponser-grid .sponser-card span {
    margin-top: 20px;
    font-weight: 600;
    font-size: 16px;
  }
}

@media (min-width: 834px) and (max-width: 1280px) {
  .sponser-head {
    margin-top: 120px;
  }

  .sponser-grid {
    grid-template-rows: repeat(6, 250px);
    grid-template-columns: repeat(4, 15%);
    height: auto;
    justify-content: space-around;
  }
  .sponser-grid .sponser-card {
    height: 150px;
    width: 100%;
    color: #303030 !important;
  }
  .sponser-grid .sponser-card img {
    width: 150px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .sponser-grid .sponser-card span {
    margin-top: 20px;
    font-weight: 600;
    font-size: 16px;
  }
}

/*
##########################################
        Media Queries Of location
##########################################
*/

@media screen and (min-width: 270px) and (max-width: 715px) {
  .location-container {
    width: 50%;
    height: 300px;
    font-size: 24px;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, 80px);
  }
  .attend-box a.button {
    width: 70%;
    margin: auto;
    font-size: 18px;
    font-weight: 400;
  }
}

@media screen and (min-width: 716px) and (max-width: 1210px) {
  .location-container {
    width: 50%;
    height: 300px;
    font-size: 24px;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(4, 80px);
  }
  .attend-box a.button {
    width: 30%;
    margin: auto;
    font-size: 18px;
    font-weight: 400;
  }
}

/*
#########################################################
                Conatact Media Queries
#########################################################
*/
@media (max-width: 700px) {
  .top-border {
    width: 18%;
  }
  .contact-shape h1 {
    padding-top: 25px;
  }
  #contact img {
    display: none;
  }
  #contact input[type="text"],
  #contact input[type="email"],
  #contact input[type="tel"],
  #contact input[type="url"],
  #contact textarea {
    width: 100%;
  }
}

.contact-shape p {
  width: 61%;
  margin: 20px auto 40px auto;
  line-height: 30px;
}

.contact-shape a {
  outline: 0;
  display: inline-block;
  padding: 20px;
  margin-bottom: 40px;
  width: 440px;
  max-width: 80%;
  background-color: #333 !important;
  color: #fff !important;
  font-size: 22px;
  letter-spacing: 3px;
  border-radius: 13px;
  transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
}
.contact-shape a:hover {
  background-color: #1d222d;
  cursor: pointer;
}
.contact-shape a:link,
.contact-shape a:visited,
.contact-shape a:link:hover,
.contact-shape a:visited:hover {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 500px) {
  #contact img {
    width: 50%;
    height: 50%;
  }
}

@media screen and (max-width: 459px) {
  .right {
    transform: rotate(45deg);
    -webkit-transform: rotate(-45deg);
  }

  .centered {
    margin-top: 75px;
  }
  .grid-holder {
    box-shadow: 0px;
    height: 140px;
    width: 100% !important;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(1, 100%);
  }

  .grid-holder .grid-box h5 {
    font-size: 10px;
  }
}

@media screen and (min-width: 460px) and (max-width: 750px) {
  .grid-holder {
    box-shadow: 0px;
    height: 170px;
    width: 100% !important;
    grid-template-columns: repeat(4, 20%);
  }

  .right {
    transform: rotate(45deg);
    -webkit-transform: rotate(-45deg);
  }
  .grid-holder .grid-box h5 {
    font-size: 17px;
  }
}
@media screen and (min-width: 751px) and (max-width: 865px) {
  .grid-holder {
    box-shadow: 0px;
    height: 170px;
    width: 100% !important;
    grid-template-columns: repeat(4, 20%);
  }
  .right {
    transform: rotate(45deg);
    -webkit-transform: rotate(-45deg);
  }
  .grid-holder .grid-box h5 {
    font-size: 20px;
  }
}

/*
########################
        Text-media
########################
*/
/* Extra-small */
@media screen and (max-width: 360px) {
  .event-headline span {
    font-size: 30px;
  }
  .brief-conatiner .helwan-head {
    font-size: 20px;
    width: 100%;
  }

  .brief-conatiner p {
    font-size: 16px;
    width: 100%;
  }
  .arrow {
    border: solid red;
    border-width: 0 6px 6px 0;
    display: inline-block;
    padding: 3px;
    margin-right: 5px;
  }
  .right {
    transform: rotate(45deg);
    -webkit-transform: rotate(-45deg);
  }
  .container .right {
    right: 0;
  }
}
/* Small */
@media screen and (min-width: 361px) and (max-width: 591px) {
  .event-headline span {
    font-size: 35px;
  }
  .brief-conatiner .helwan-head {
    font-size: 20px;
    width: 100%;
  }

  .brief-conatiner p {
    font-size: 16px;
    width: 100%;
  }
  .centered {
    margin-top: 75px;
  }
  .grid-holder {
    box-shadow: 0px;
    height: 140px;
    width: 100% !important;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(1, 100%);
  }

  .grid-holder .grid-box h5 {
    font-size: 14px;
    font-weight: 500;
  }

  .arrow {
    border: solid red;
    border-width: 0 6px 6px 0;
    display: inline-block;
    padding: 3px;
    margin-right: 5px;
  }
  .right {
    transform: rotate(45deg);
    -webkit-transform: rotate(-45deg);
  }
  .latest-speakers .latest-speakers-title {
    font-size: 30px;
  }
  .container .right {
    right: 0;
  }
}
/* Medium-only */
@media screen and (min-width: 592px) and (max-width: 767px) {
  .event-headline span {
    font-size: 35px;
  }
  .brief-conatiner .helwan-head {
    font-size: 28px;
    width: 100%;
  }

  .brief-conatiner p {
    font-size: 17px;
    width: 100%;
  }
  .centered {
    margin-top: 75px;
  }
  .grid-holder {
    box-shadow: 0px;
    height: 140px;
    width: 100% !important;
    grid-template-columns: repeat(4, 20%);
    grid-template-rows: repeat(1, 100%);
  }

  .grid-holder .grid-box h5 {
    font-size: 15px;
    font-weight: 500;
  }
  .arrow {
    border: solid red;
    border-width: 0 6px 6px 0;
    display: inline-block;
    padding: 3px;
    margin-right: 5px;
  }
  .right {
    transform: rotate(45deg);
    -webkit-transform: rotate(-45deg);
  }
  .latest-speakers .latest-speakers-title {
    font-size: 32px;
  }
  .container .right {
    right: 0;
  }
}
@media (min-width: 768px) and (max-width: 833px) {
  .event-headline span {
    font-size: 42px;
  }
  .brief-conatiner .helwan-head {
    font-size: 34px;
    width: 100%;
  }

  .brief-conatiner p {
    font-size: 22px;
    width: 100%;
  }
  .centered {
    margin-top: 75px;
  }
  .grid-holder .grid-box h5 {
    font-size: 20px;
    font-weight: 500;
  }
  .arrow {
    border: solid red;
    border-width: 0 7px 7px 0;
    display: inline-block;
    padding: 4px;
    margin-right: 5px;
  }
  .right {
    transform: rotate(45deg);
    -webkit-transform: rotate(-45deg);
  }
  .latest-speakers .latest-speakers-title {
    font-size: 35px;
  }
}
@media (min-width: 834px) and (max-width: 3000px) {
  .right {
    transform: rotate(45deg);
    -webkit-transform: rotate(-45deg);
  }
  .container .right {
    right: 0;
  }
}
/* new  last edits */

.watchIco {
  text-align: center;
  margin-top: 20px;
}
.watchIco a.facebook:hover {
  background-color: #000;
  color: #ffffff;
  font-weight: bold;
}
.watchIco a.ted:hover {
  color: white;
  background-color: #000;
  font-weight: bold;
}
.watchIco a.linkedin:hover {
  color: white;
  background-color: #000;
  font-weight: bold;
}
.watchIco a {
  background-color: #000000;
  color: #ffffff;
  display: inline-block;
  line-height: 44px;
  width: 90px;
  height: 50px;
  text-align: center;
  margin-right: 17px;
  border-radius: 10px;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  width: 240px;
  height: 56px;
  font-size: 21px;
  color: black;
  background-color: white;
  border: 1px solid black;
}

@media screen and (min-width: 200px) and (max-width: 450px) {
  .Logo {
    width: 41%;
    float: left;
    margin-left: 24px;
  }
  .navbar-toggle {
    margin-top: 22px;
  }
  .event-headline {
    width: 100%;
    height: 75px;
    color: #000;
    font-size: 36px;
    text-align: center;
    margin: 17px 0px 27px 0px;
  }

  .boot-elemant-bg {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    height: 188px;
    width: 91%;
  }
}
@media screen and (min-width: 451px) and (max-width: 991px) {
  .boot-elemant-bg {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    height: 507px;
    width: 100%;
  }
}
@media screen and (min-width: 451px) and (max-width: 767px) {
  .boot-elemant-bg {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    height: 290px;
    width: 100%;
  }
  .navbar-toggle {
    margin-top: 22px;
  }
  .Logo {
    float: left;
    margin-left: 20px;
    width: 30%;
  }
}
